name: Deploy to GitHub Pages

on:
  push:
    branches: [main]
  workflow_dispatch:

permissions:
  contents: read
  pages: write
  id-token: write

jobs:
  build-and-deploy:
    runs-on: ubuntu-latest
    steps:
      # Paso 1: Revisa el código del repositorio
      - name: Checkout Repository
        uses: actions/checkout@v4
      
      # Paso 2: Configura Node.js
      - name: Setup Node.js
        uses: actions/setup-node@v3
        with:
          node-version: '16' # La versión de Node.js que prefieras

      # Paso 3: Instala las dependencias de NPM
      - name: Install Dependencies
        run: npm install

      # Paso 4: Construye tu sitio
      - name: Build Site
        run: npm run build

      # Paso 5: Despliega a GitHub Pages
      - name: Deploy to GitHub Pages
        uses: peaceiris/actions-gh-pages@v3
        with:
          github_token: ${{ secrets.GITHUB_TOKEN }}
          publish_dir: ./dist # Reemplaza con la carpeta de distribución si es diferente
